('C:\\Users\\Sravya '
 'Nalla\\Downloads\\Searchly-AI-v1_1_0-FINAL\\PhotoSearchlyElectron_dist\\python_backend\\build\\searchly_server\\searchly_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sravya '
   'Nalla\\Downloads\\Searchly-AI-v1_1_0-FINAL\\PhotoSearchlyElectron_dist\\python_backend\\build\\searchly_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sravya '
   'Nalla\\Downloads\\Searchly-AI-v1_1_0-FINAL\\PhotoSearchlyElectron_dist\\python_backend\\build\\searchly_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sravya '
   'Nalla\\Downloads\\Searchly-AI-v1_1_0-FINAL\\PhotoSearchlyElectron_dist\\python_backend\\build\\searchly_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sravya '
   'Nalla\\Downloads\\Searchly-AI-v1_1_0-FINAL\\PhotoSearchlyElectron_dist\\python_backend\\build\\searchly_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sravya '
   'Nalla\\Downloads\\Searchly-AI-v1_1_0-FINAL\\PhotoSearchlyElectron_dist\\python_backend\\build\\searchly_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sravya '
   'Nalla\\Downloads\\Searchly-AI-v1_1_0-FINAL\\PhotoSearchlyElectron_dist\\python_backend\\build\\searchly_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\Sravya '
   'Nalla\\Downloads\\Searchly-AI-v1_1_0-FINAL\\PhotoSearchlyElectron_dist\\python_backend\\server.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
