Requirement already satisfied: open-clip-torch in c:\python310\lib\site-packages (3.3.0)
Requirement already satisfied: torch>=2.0 in c:\python310\lib\site-packages (from open-clip-torch) (2.10.0)
Requirement already satisfied: torchvision in c:\python310\lib\site-packages (from open-clip-torch) (0.25.0)
Requirement already satisfied: regex in c:\python310\lib\site-packages (from open-clip-torch) (2026.2.28)
Requirement already satisfied: ftfy in c:\python310\lib\site-packages (from open-clip-torch) (6.3.1)
Requirement already satisfied: tqdm in c:\python310\lib\site-packages (from open-clip-torch) (4.67.3)
Requirement already satisfied: huggingface-hub in c:\python310\lib\site-packages (from open-clip-torch) (1.6.0)
Requirement already satisfied: safetensors in c:\python310\lib\site-packages (from open-clip-torch) (0.7.0)
Requirement already satisfied: timm>=1.0.17 in c:\python310\lib\site-packages (from open-clip-torch) (1.0.25)
Requirement already satisfied: pyyaml in c:\python310\lib\site-packages (from timm>=1.0.17->open-clip-torch) (6.0.3)
Requirement already satisfied: filelock in c:\python310\lib\site-packages (from torch>=2.0->open-clip-torch) (3.25.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\python310\lib\site-packages (from torch>=2.0->open-clip-torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\python310\lib\site-packages (from torch>=2.0->open-clip-torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\python310\lib\site-packages (from torch>=2.0->open-clip-torch) (3.4.2)
Requirement already satisfied: jinja2 in c:\python310\lib\site-packages (from torch>=2.0->open-clip-torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\python310\lib\site-packages (from torch>=2.0->open-clip-torch) (2026.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\python310\lib\site-packages (from sympy>=1.13.3->torch>=2.0->open-clip-torch) (1.3.0)
Requirement already satisfied: wcwidth in c:\python310\lib\site-packages (from ftfy->open-clip-torch) (0.6.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.3.2 in c:\python310\lib\site-packages (from huggingface-hub->open-clip-torch) (1.3.2)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\python310\lib\site-packages (from huggingface-hub->open-clip-torch) (0.28.1)
Requirement already satisfied: packaging>=20.9 in c:\python310\lib\site-packages (from huggingface-hub->open-clip-torch) (26.0)
Requirement already satisfied: typer in c:\python310\lib\site-packages (from huggingface-hub->open-clip-torch) (0.24.1)
Requirement already satisfied: anyio in c:\python310\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->open-clip-torch) (4.12.1)
Requirement already satisfied: certifi in c:\python310\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->open-clip-torch) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\python310\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->open-clip-torch) (1.0.9)
Requirement already satisfied: idna in c:\python310\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->open-clip-torch) (3.11)
Requirement already satisfied: h11>=0.16 in c:\python310\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub->open-clip-torch) (0.16.0)
Requirement already satisfied: colorama in c:\python310\lib\site-packages (from tqdm->open-clip-torch) (0.4.6)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\python310\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub->open-clip-torch) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python310\lib\site-packages (from jinja2->torch>=2.0->open-clip-torch) (3.0.3)
Requirement already satisfied: numpy in c:\python310\lib\site-packages (from torchvision->open-clip-torch) (2.2.6)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\python310\lib\site-packages (from torchvision->open-clip-torch) (12.1.1)
Requirement already satisfied: click>=8.2.1 in c:\python310\lib\site-packages (from typer->huggingface-hub->open-clip-torch) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in c:\python310\lib\site-packages (from typer->huggingface-hub->open-clip-torch) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in c:\python310\lib\site-packages (from typer->huggingface-hub->open-clip-torch) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\python310\lib\site-packages (from typer->huggingface-hub->open-clip-torch) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\python310\lib\site-packages (from rich>=12.3.0->typer->huggingface-hub->open-clip-torch) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\python310\lib\site-packages (from rich>=12.3.0->typer->huggingface-hub->open-clip-torch) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\python310\lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface-hub->open-clip-torch) (0.1.2)
